\begin{thebibliography}{}

\bibitem[Akinleye et~al., 2014]{akinleye2014ibrutinib}
Akinleye, A., Furqan, M., and Adekunle, O. (2014).
\newblock Ibrutinib and indolent b-cell lymphomas.
\newblock {\em Clinical Lymphoma Myeloma and Leukemia}, 14(4):253--260.

\bibitem[Anastassiadis et~al., 2011]{anastassiadis2011comprehensive}
Anastassiadis, T., Deacon, S.~W., Devarajan, K., Ma, H., and Peterson, J.~R.
  (2011).
\newblock Comprehensive assay of kinase catalytic activity reveals features of
  kinase inhibitor selectivity.
\newblock {\em Nature biotechnology}, 29(11):1039--1045.

\bibitem[Barnett et~al., 2005]{barnett2005identification}
Barnett, S.~F., Defeo-Jones, D., Sheng, F., Hancock, P.~J., Kathleen, M.,
  Jones, R.~E., Kahana, J.~A., LEANDER, K., MALINOWSKI, J., McAVOY, E.~M.,
  et~al. (2005).
\newblock Identification and characterization of
  pleckstrin-homology-domain-dependent and isoenzyme-specific akt inhibitors.
\newblock {\em Biochemical Journal}, 385(2):399--408.

\bibitem[Brazil and Hemmings, 2001]{brazil2001ten}
Brazil, D.~P. and Hemmings, B.~A. (2001).
\newblock Ten years of protein kinase b signalling: a hard akt to follow.
\newblock {\em Trends in biochemical sciences}, 26(11):657--664.

\bibitem[Cowan-Jacob et~al., 2009]{cowan2009structural}
Cowan-Jacob, S.~W., M{\"o}bitz, H., and Fabbro, D. (2009).
\newblock Structural biology contributions to tyrosine kinase drug discovery.
\newblock {\em Current opinion in cell biology}, 21(2):280--287.

\bibitem[Dranchak et~al., 2013]{dranchak2013profile}
Dranchak, P., MacArthur, R., Guha, R., Zuercher, W.~J., Drewry, D.~H., Auld,
  D.~S., and Inglese, J. (2013).
\newblock Profile of the gsk published protein kinase inhibitor set across
  atp-dependent and-independent luciferases: implications for reporter-gene
  assays.
\newblock {\em PloS one}, 8(3):e57888.

\bibitem[Duong-Ly and Peterson, 2013]{duong2013human}
Duong-Ly, K.~C. and Peterson, J.~R. (2013).
\newblock The human kinome and kinase inhibition.
\newblock {\em Current protocols in pharmacology}, pages 2--9.

\bibitem[Elkins et~al., 2016]{elkins2016comprehensive}
Elkins, J.~M., Fedele, V., Szklarz, M., Azeez, K. R.~A., Salah, E.,
  Mikolajczyk, J., Romanov, S., Sepetov, N., Huang, X.-P., Roth, B.~L., et~al.
  (2016).
\newblock Comprehensive characterization of the published kinase inhibitor set.
\newblock {\em Nature biotechnology}, 34(1):95.

\bibitem[Fabbro et~al., 2015]{fabbro2015ten}
Fabbro, D., Cowan-Jacob, S.~W., and Moebitz, H. (2015).
\newblock Ten things you should know about protein kinases: Iuphar review 14.
\newblock {\em British journal of pharmacology}, 172(11):2675--2700.

\bibitem[Foreman et~al., 2010]{foreman2010textbook}
Foreman, J.~C., Johansen, T., and Gibb, A.~J. (2010).
\newblock {\em Textbook of receptor pharmacology}.
\newblock CRC press.

\bibitem[Gaulton et~al., 2016]{gaulton2016chembl}
Gaulton, A., Hersey, A., Nowotka, M., Bento, A.~P., Chambers, J., Mendez, D.,
  Mutowo, P., Atkinson, F., Bellis, L.~J., Cibri{\'a}n-Uhalte, E., et~al.
  (2016).
\newblock The chembl database in 2017.
\newblock {\em Nucleic acids research}, 45(D1):D945--D954.

\bibitem[Hanks and Hunter, 1995]{hanks1995protein}
Hanks, S.~K. and Hunter, T. (1995).
\newblock Protein kinases 6. the eukaryotic protein kinase superfamily: kinase
  (catalytic) domain structure and classification.
\newblock {\em The FASEB journal}, 9(8):576--596.

\bibitem[Hantschel and Superti-Furga, 2004]{hantschel2004regulation}
Hantschel, O. and Superti-Furga, G. (2004).
\newblock Regulation of the c-abl and bcr-abl tyrosine kinases.
\newblock {\em Nature reviews. Molecular cell biology}, 5(1):33.

\bibitem[Hossam et~al., 2016]{hossam2016covalent}
Hossam, M., Lasheen, D.~S., and Abouzid, K.~A. (2016).
\newblock Covalent egfr inhibitors: Binding mechanisms, synthetic approaches,
  and clinical profiles.
\newblock {\em Archiv der Pharmazie}, 349(8):573--593.

\bibitem[Hu et~al., 2017]{hu2017mapping}
Hu, Y., Kunimoto, R., and Bajorath, J. (2017).
\newblock Mapping of inhibitors and activity data to the human kinome and
  exploring promiscuity from a ligand and target perspective.
\newblock {\em Chemical biology \& drug design}, 89(6):834--845.

\bibitem[Knapp et~al., 2013]{knapp2013public}
Knapp, S., Arruda, P., Blagg, J., Burley, S., Drewry, D.~H., Edwards, A.,
  Fabbro, D., Gillespie, P., Gray, N.~S., Kuster, B., et~al. (2013).
\newblock A public-private partnership to unlock the untargeted kinome.
\newblock {\em Nature chemical biology}, 9(1):3--6.

\bibitem[Knippschild et~al., 2005]{knippschild2005role}
Knippschild, U., Wolff, S., Giamas, G., Brockschmidt, C., Wittau, M., W{\"u}rl,
  P.~U., Eismann, T., and St{\"o}ter, M. (2005).
\newblock The role of the casein kinase 1 (ck1) family in different signaling
  pathways linked to cancer development.
\newblock {\em Oncology Research and Treatment}, 28(10):508--514.

\bibitem[Lamba and Ghosh, 2012]{lamba2012new}
Lamba, V. and Ghosh, I. (2012).
\newblock New directions in targeting protein kinases: focusing upon true
  allosteric and bivalent inhibitors.
\newblock {\em Current pharmaceutical design}, 18(20):2936--2945.

\bibitem[Lorenzen and Pawson, 2014]{lorenzen2014hdx}
Lorenzen, K. and Pawson, T. (2014).
\newblock Hdx-ms takes centre stage at unravelling kinase dynamics.

\bibitem[Manning et~al., 2002]{manning2002protein}
Manning, G., Whyte, D.~B., Martinez, R., Hunter, T., and Sudarsanam, S. (2002).
\newblock The protein kinase complement of the human genome.
\newblock {\em Science}, 298(5600):1912--1934.

\bibitem[Menche et~al., 2015]{menche2015uncovering}
Menche, J., Sharma, A., Kitsak, M., Ghiassian, S.~D., Vidal, M., Loscalzo, J.,
  and Barab{\'a}si, A.-L. (2015).
\newblock Uncovering disease-disease relationships through the incomplete
  interactome.
\newblock {\em Science}, 347(6224):1257601.

\bibitem[Moya-Garc{\'\i}a et~al., 2017]{moya2017structural}
Moya-Garc{\'\i}a, A., Adeyelu, T., Kruger, F.~A., Dawson, N.~L., Lees, J.~G.,
  Overington, J.~P., Orengo, C., and Ranea, J.~A. (2017).
\newblock Structural and functional view of polypharmacology.
\newblock {\em Scientific Reports}, 7.

\bibitem[Park et~al., 2012]{park2012erlotinib}
Park, J.~H., Liu, Y., Lemmon, M.~A., and Radhakrishnan, R. (2012).
\newblock Erlotinib binds both inactive and active conformations of the egfr
  tyrosine kinase domain.
\newblock {\em Biochemical Journal}, 448(3):417--423.

\bibitem[Rakshambikai et~al., 2015]{rakshambikai2015typical}
Rakshambikai, R., Manoharan, M., Gnanavel, M., and Srinivasan, N. (2015).
\newblock Typical and atypical domain combinations in human protein kinases:
  functions, disease causing mutations and conservation in other primates.
\newblock {\em RSC Advances}, 5(32):25132--25148.

\bibitem[Robak and Robak, 2012]{robak2012tyrosine}
Robak, T. and Robak, E. (2012).
\newblock Tyrosine kinase inhibitors as potential drugs for b-cell lymphoid
  malignancies and autoimmune disorders.
\newblock {\em Expert opinion on investigational drugs}, 21(7):921--947.

\bibitem[Roskoski, 2016]{roskoski2016classification}
Roskoski, R. (2016).
\newblock Classification of small molecule protein kinase inhibitors based upon
  the structures of their drug-enzyme complexes.
\newblock {\em Pharmacological research}, 103:26--48.

\bibitem[Taylor and Kornev, 2011]{taylor2011protein}
Taylor, S.~S. and Kornev, A.~P. (2011).
\newblock Protein kinases: evolution of dynamic regulatory proteins.
\newblock {\em Trends in biochemical sciences}, 36(2):65--77.

\bibitem[Tsai and Nussinov, 2013]{tsai2013molecular}
Tsai, C.-J. and Nussinov, R. (2013).
\newblock The molecular basis of targeting protein kinases in cancer
  therapeutics.
\newblock In {\em Seminars in cancer biology}, volume~23, pages 235--242.
  Elsevier.

\bibitem[Wiseman et~al., 2010]{wiseman2010ef2k}
Wiseman, S.~L., Wei, F.~Y., and Nairn, A.~C. (2010).
\newblock The ef2k/mhck/trpm7 family of atypical protein kinases.
\newblock In {\em Handbook of Cell Signaling, 2/e}. Elsevier Inc.

\bibitem[Wu et~al., 2015a]{wu2015allosteric}
Wu, P., Clausen, M.~H., and Nielsen, T.~E. (2015a).
\newblock Allosteric small-molecule kinase inhibitors.
\newblock {\em Pharmacology \& therapeutics}, 156:59--68.

\bibitem[Wu et~al., 2015b]{wu2015fda}
Wu, P., Nielsen, T.~E., and Clausen, M.~H. (2015b).
\newblock Fda-approved small-molecule kinase inhibitors.
\newblock {\em Trends in pharmacological sciences}, 36(7):422--439.

\bibitem[Yu et~al., 2007]{yu2007importance}
Yu, H., Kim, P.~M., Sprecher, E., Trifonov, V., and Gerstein, M. (2007).
\newblock The importance of bottlenecks in protein networks: correlation with
  gene essentiality and expression dynamics.
\newblock {\em PLoS computational biology}, 3(4):e59.

\bibitem[Zhang et~al., 2008]{zhang2008turning}
Zhang, X., Crespo, A., and Fern{\'a}ndez, A. (2008).
\newblock Turning promiscuous kinase inhibitors into safer drugs.
\newblock {\em Trends in biotechnology}, 26(6):295--301.

\end{thebibliography}
