\relax 
\bibstyle{apalike}
\citation{santos2017comprehensive}
\citation{roskoski2016classification}
\citation{manning2002protein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protein Kinases Inhibitors and Domain Families}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of Protein Kinases}{1}}
\citation{hanks1995protein}
\citation{manning2002protein}
\citation{miranda2007classification}
\citation{miranda2007classification}
\citation{manning2002protein}
\citation{martin2008kinomer}
\citation{martin2010classification}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The human kinome. Kinome illustration courtesy of Cell Signalling Technology, Inc (www.cellsignal.com) based on \cite  {manning2002protein}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KinomeDendogram}{{1.1}{3}}
\citation{rakshambikai2015typical}
\citation{duong2013human}
\citation{brazil2001ten}
\citation{brazil2001ten}
\citation{rakshambikai2015typical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification of Protein Kinases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{AGC Kinases}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain structure of AGC kinase family. All members contain Thr/Ser in the activation loop. Figure taken from \cite  {brazil2001ten} \relax }}{4}}
\newlabel{agc_kinase}{{1.2}{4}}
\citation{knippschild2005role}
\citation{knippschild2005role}
\@writefile{toc}{\contentsline {subsubsection}{CAMK Kinases}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Domain organisation and structure of CaMKII. (A) Similar domain organisation in the CaMKII$\alpha $ and CaMKII$\beta $ with the exception of F-actin binding domain inserted in CaMKII$\beta $. (B) Structure of autoinhibited CaMKII subunit PDB ID: 3SOA, (C) Cartoon showing the compact inactive holoenzyme (D) Cartoon showing conformational changes associated with CaMKII activation.\relax }}{5}}
\newlabel{camk_kinase}{{1.3}{5}}
\citation{rakshambikai2015typical}
\citation{duong2013human}
\citation{rakshambikai2015typical}
\citation{foreman2010textbook}
\citation{foreman2010textbook}
\@writefile{toc}{\contentsline {subsubsection}{CK1 group}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Domain structure of human CK1$\delta $y. The members share a common conserved kinase domain but differs in their variable N-and-C terminal domains. The regulatory c-terminal domain has multiple inhibitory autophosphorylation sites. The nuclear localization signal(NLS) and kinesin homology domain (KHD) are also located within the kinase domain. Figure obtained from \cite  {knippschild2005role}\relax }}{6}}
\newlabel{camk_kinase}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{CMGC group}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Tyrosine Kinase group (TK-group)}{6}}
\newlabel{rtk}{{1.5a}{8}}
\newlabel{sub@rtk}{{a}{8}}
\newlabel{nrtk}{{1.5b}{8}}
\newlabel{sub@nrtk}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The multidomain architecture of tyrosine kinases. Figures were taken from \cite  {foreman2010textbook}. \relax }}{8}}
\newlabel{tyrosine_kinase}{{1.5}{8}}
\citation{manning2002protein}
\citation{manning2002protein}
\@writefile{toc}{\contentsline {subsubsection}{Tyrosine kinase-like group (TKL group)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{STE-group}{9}}
\@writefile{toc}{\contentsline {subsubsection}{RGC-group}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Atypical protein kinases (aPks)}{9}}
\citation{wiseman2010ef2k}
\citation{wiseman2010ef2k}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Domain organisation of atypical family of protein kinases. In contrast to classical kinases, the GXGXXG motif of atypical kinases is not involved in MgATP binding but likely involved in peptide interaction.\relax }}{10}}
\newlabel{atypical}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Structural comparison of the kinase domains of TRPM7 and PKA. The N-lobe of both PKA and TRPM7 is largely comprised of $\beta $-strands while the MgATP binds at the cleft formed from both the N and C-lobes and the binding of Mg in both also involve the conserved P-loop. However, the catalytic loop is not conserved. The GXGXXG motif in TRPM7 contains an extended loop that may play a similar role as the activation loop in classical protein kinase, PKA. Figure obtained from \cite  {wiseman2010ef2k}.\relax }}{10}}
\newlabel{atypical2}{{1.7}{10}}
\citation{taylor2011protein}
\citation{fabbro2015ten}
\citation{lorenzen2014hdx}
\citation{lorenzen2014hdx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Structural Features of Protein Kinase}{11}}
\citation{taylor2011protein}
\citation{taylor2011protein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic overview of kinase features. (a). General overview of the organisation of the kinase domain (b) Conserved motifs and residues of the catalytic core of the protein kinases. Taken from \cite  {lorenzen2014hdx}.\relax }}{12}}
\newlabel{kinasedoms}{{1.8}{12}}
\citation{taylor2011protein}
\citation{taylor2011protein}
\citation{fabbro2015ten}
\citation{roskoski2016classification}
\citation{taylor2011protein}
\citation{taylor2011protein}
\citation{roskoski2016classification}
\citation{roskoski2016classification}
\citation{hantschel2004regulation}
\citation{hantschel2004regulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The structure of conserved kinase core. (a) Protein kinase with the characteristic bilobal structure. (b) In the N-lobe structure, the glycine rich loop coordinates the ATP phosphate binding while the $\beta $3 strand couples the phosphates and the C-helix. (c) Catalytic and regulatory machinery outlined against the rigid core of the C-lobe \cite  {taylor2011protein}\relax }}{14}}
\newlabel{kinasestructure}{{1.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Active and Inactive Protein Kinases}{14}}
\newlabel{sec:kinasereg}{{1.1.4}{14}}
\citation{tsai2013molecular}
\citation{roskoski2016classification}
\citation{wu2015fda}
\citation{robak2012tyrosine}
\citation{akinleye2014ibrutinib}
\citation{hossam2016covalent}
\citation{hossam2016covalent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The active and inactive conformation of LCK and Src respectively. (a) Active conformation with activation loop adopting an extended conformation while it folds in the inactive c-Src kinase domain (b). Figure taken from \cite  {hantschel2004regulation}.\relax }}{15}}
\newlabel{kinstruct}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kinase Inhibitors}{15}}
\citation{fabbro2015ten}
\citation{park2012erlotinib}
\citation{park2012erlotinib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Afatinib co-crystal structure with wild-type EGFR (PDB ID: 4G5J) and mutant T790M EGFR (PDB ID:4G5P). Afatinib binds to the kinase domain in its active conformation and forms a hydrogen bond with the backbone NH of Met793 and also forms covalent interaction with the sulphur of Cys797. Figure obtained from \cite  {hossam2016covalent}\relax }}{16}}
\newlabel{afatinib}{{1.11}{16}}
\citation{cowan2009structural}
\citation{fabbro2015ten}
\citation{lamba2012new}
\citation{fabbro2015ten}
\citation{cowan2009structural}
\citation{fabbro2015ten}
\citation{wu2015fda}
\citation{wu2015fda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Crystal structure of EGFR tyrosine kinase domain (TKD) bound with inhibitors. (A)Erlotinib bound with EGFR-TKD in the inactive state (B) Lapatinib with inactive EGFR-TKD (1XKK) (C) Erlotinib with the active EGFR-TKD (1M17). Figure obtained from \cite  {park2012erlotinib}\relax }}{17}}
\newlabel{erlotinib}{{1.12}{17}}
\citation{barnett2005identification}
\citation{lamba2012new}
\citation{wu2015allosteric}
\citation{wu2015fda}
\citation{wu2015fda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MEK kinase inibitor binding mode (A). The chemical structure of trametinib (B) The binding mode of trametinib with MEK1 (C). Tak-733 co-crystallized with MEK1 (PDB ID: 3PPI) ATP is shown in cyan and Tak-733 in magenta. Figure taken from \cite  {wu2015fda}\relax }}{18}}
\newlabel{trametinib}{{1.13}{18}}
\citation{wu2015allosteric}
\citation{hu2017mapping}
\citation{hu2017mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kinase structure and the various types of inhibitor schematics. (A). Co-crystal structure of PDK1 with ATP (adenine and ribose in green, phosphate in orange) Enlarged area shows hydrogen bond in red, hinge and hinge residues in green backbone, P-loop and P-loop residues in brown-orange, Asp residue of the DFG motif and the activation loop in grey [PDB ID:4RRV, 1.41A], (B) The four types of reversible binding mode. Figure taken from \cite  {wu2015fda}\relax }}{19}}
\newlabel{type4inhibitor}{{1.14}{19}}
\citation{giansanti2014evaluating}
\citation{huang2009kinase}
\citation{chiu2012kidfammap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Understanding the promiscuity of protein kinase inhibitors}{20}}
\citation{moya2017structural}
\citation{dranchak2013profile}
\citation{knapp2013public}
\citation{knapp2013public}
\citation{gaulton2016chembl}
\citation{dranchak2013profile}
\citation{anastassiadis2011comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Frame-work of the methodology used in this study\relax }}{22}}
\newlabel{framework}{{1.15}{22}}
\citation{szklarczyk2014string}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and Methods}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Protein Kinase Inhibitor Dataset}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Network Data and Analysis}{23}}
\citation{szklarczyk2014string}
\citation{menche2015uncovering}
\@writefile{toc}{\contentsline {subsubsection}{Centrality Measure}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion Measure in a Functional Protein Network}{24}}
\citation{manning2002protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}FunFam Mapping and Enrichment Analysis}{25}}
\citation{dranchak2013profile}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and Discussion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Protein Kinase Inhibitors set}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the FDA drug-target set and the GSK-PKI drug-target}{26}}
\citation{wu2015fda}
\newlabel{ksimgsk}{{1.16a}{27}}
\newlabel{sub@ksimgsk}{{a}{27}}
\newlabel{dsgsk}{{1.16b}{27}}
\newlabel{sub@dsgsk}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Comparison of the FDA and GSK target similarity in a functional protein network \relax }}{27}}
\newlabel{simfdagsk}{{1.16}{27}}
\citation{chen2017ogee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Target Promiscuity of Protein Kinase Inhibitors}{28}}
\newlabel{targ_drugdis}{{1.17a}{28}}
\newlabel{sub@targ_drugdis}{{a}{28}}
\newlabel{drugtarg}{{1.17b}{28}}
\newlabel{sub@drugtarg}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribution of kinase-drug interaction and drug-kinase interaction for the GSK-PKIS sets\relax }}{28}}
\newlabel{targ_dis}{{1.17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Network Analysis of Drug Targets in a Functional Protein Network}{29}}
\citation{menche2015uncovering}
\citation{yu2007importance}
\newlabel{module_size}{{1.18a}{30}}
\newlabel{sub@module_size}{{a}{30}}
\newlabel{dsscore_plot}{{1.18b}{30}}
\newlabel{sub@dsscore_plot}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Network similarity measure compared in different protein interaction network\relax }}{30}}
\newlabel{Network_sim}{{1.18}{30}}
\citation{perez2015targets}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Topological analysis of kinases in a functional protein network\relax }}{31}}
\newlabel{hubs-bottlenecks}{{1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dispersion measure of targets of kinase inhibitor in a protein network}{31}}
\citation{moya2017structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Box plot comparing the distribution of the matrix similarity of the various group against random. (NS indicate not statistically significant, while \textbf  {**} indicate statistical significance between pairs)\relax }}{32}}
\newlabel{ksim_targets}{{1.19}{32}}
\citation{li2006cd}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Boxplot comparing "DS-Score" of the drug targets, kinase inhibitor targets and off-targets.\relax }}{33}}
\newlabel{ds_targets}{{1.20}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}FunFam Mapping and Enrichment Analysis}{33}}
\citation{li2016human}
\citation{elkins2016comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Pfam-FunFam distribution across the human kinome.The kinome tree was adapted from \cite  {manning2002protein}. The mapping of Pfam-FunFam to the group "Others" is not shown in this figure\relax }}{34}}
\newlabel{kinasetree}{{1.21}{34}}
\citation{orengo199636}
\citation{MartinProFit2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pfam-FunFam families shared by the GSK and FDA dataset\relax }}{35}}
\newlabel{drgfam}{{1.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Structural conservation of human kinase relatives in the Pfam-FunFams}{35}}
\citation{manning2002protein}
\citation{taylor2011protein}
\citation{elkins2016comprehensive}
\citation{roskoski2016classification}
\newlabel{ssap_tyr}{{1.22a}{36}}
\newlabel{sub@ssap_tyr}{{a}{36}}
\newlabel{ssap_ser}{{1.22b}{36}}
\newlabel{sub@ssap_ser}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Structural coherence and conservation of the Pfam-FunFam kinases measured using the SSAP-algorithm\relax }}{36}}
\newlabel{ssap_measure}{{1.22}{36}}
\citation{anastassiadis2011comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Enrichment test of Pfam-FunFams associated with drug targets}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Distribution of drugs associated with FunFams\relax }}{38}}
\newlabel{distdrugFF}{{1.23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Pfam-FumFam-drug interaction network. In this network, the green coloured square node represents the CheMBL protein kinase inhibitors while the purple coloured circle nodes are the Pfam-FunFam whose relative are structurally coherent with a mean RMSD$\leq $ 2 while the blue coloured circle are Pfam-FunFam with RMSD value $\geq $ 2.5. The size of each node reflects the numbers of targets (relatives) in each family. Also labelled are some families with relatives $\geq $ 5 and interacting with at least 5 drugs.\relax }}{39}}
\newlabel{pfam-chembl}{{1.24}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Dispersion of the relatives of Pfam-FunFams in a Protein Functional Network}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Distribution of the matrix similarity measure across the Pfam-FunFam.\relax }}{40}}
\newlabel{ksim_plot}{{1.25}{40}}
\citation{menche2015uncovering}
\newlabel{sim_plot}{{1.26a}{41}}
\newlabel{sub@sim_plot}{{a}{41}}
\newlabel{ds_plot}{{1.26b}{41}}
\newlabel{sub@ds_plot}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Similarity measure across the Pfam-kinase family measured using the matrix similarity and DS-Scores\relax }}{41}}
\newlabel{pfam_sim}{{1.26}{41}}
\citation{elkins2016comprehensive}
\citation{shoemaker2011ibis}
\citation{bamford2004cosmic}
\citation{capriotti2006predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Structural coherence of the binding site of the enriched Pfam-FunFam relatives}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Structural alignment and superposition of the relatives in Pfam-FunFam (PF00069.62355) based on the alignment of the binding region. The inhibitor is shown as a rainbow coloured sphere.\relax }}{42}}
\newlabel{struct_align}{{1.27}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Network analysis of MutFams enriched with kinases}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces DS-measure of the MutFam in comparison with the HUMVAR\relax }}{43}}
\newlabel{mutvar}{{1.28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces DS-measure of the MutFam in comparison with the targeted kinases\relax }}{44}}
\newlabel{muttarg}{{1.29}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future Plan}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Appendix}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The list of Pfam-FunFam (PF00069.62355) relatives with structural information\relax }}{46}}
\newlabel{pfam-62355}{{1.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The mutfam classes and their representation in Pfam-FunFams with the similarity measure in the protein functional network\relax }}{47}}
\newlabel{mutfam-table}{{1.4}{47}}
\bibdata{kin_references.bib}
\bibcite{akinleye2014ibrutinib}{Akinleye et\nobreakspace  {}al., 2014}
\bibcite{anastassiadis2011comprehensive}{Anastassiadis et\nobreakspace  {}al., 2011}
\bibcite{bamford2004cosmic}{Bamford et\nobreakspace  {}al., 2004}
\bibcite{barnett2005identification}{Barnett et\nobreakspace  {}al., 2005}
\bibcite{brazil2001ten}{Brazil and Hemmings, 2001}
\bibcite{capriotti2006predicting}{Capriotti et\nobreakspace  {}al., 2006}
\bibcite{chen2017ogee}{Chen et\nobreakspace  {}al., 2017}
\bibcite{chiu2012kidfammap}{Chiu et\nobreakspace  {}al., 2012}
\bibcite{cowan2009structural}{Cowan-Jacob et\nobreakspace  {}al., 2009}
\bibcite{dranchak2013profile}{Dranchak et\nobreakspace  {}al., 2013}
\bibcite{duong2013human}{Duong-Ly and Peterson, 2013}
\bibcite{elkins2016comprehensive}{Elkins et\nobreakspace  {}al., 2016}
\bibcite{fabbro2015ten}{Fabbro et\nobreakspace  {}al., 2015}
\bibcite{foreman2010textbook}{Foreman et\nobreakspace  {}al., 2010}
\bibcite{gaulton2016chembl}{Gaulton et\nobreakspace  {}al., 2016}
\bibcite{giansanti2014evaluating}{Giansanti et\nobreakspace  {}al., 2014}
\bibcite{hanks1995protein}{Hanks and Hunter, 1995}
\bibcite{hantschel2004regulation}{Hantschel and Superti-Furga, 2004}
\bibcite{hossam2016covalent}{Hossam et\nobreakspace  {}al., 2016}
\bibcite{hu2017mapping}{Hu et\nobreakspace  {}al., 2017}
\bibcite{huang2009kinase}{Huang et\nobreakspace  {}al., 2009}
\bibcite{knapp2013public}{Knapp et\nobreakspace  {}al., 2013}
\bibcite{knippschild2005role}{Knippschild et\nobreakspace  {}al., 2005}
\bibcite{lamba2012new}{Lamba and Ghosh, 2012}
\bibcite{li2006cd}{Li and Godzik, 2006}
\bibcite{li2016human}{Li et\nobreakspace  {}al., 2016}
\bibcite{lorenzen2014hdx}{Lorenzen and Pawson, 2014}
\bibcite{manning2002protein}{Manning et\nobreakspace  {}al., 2002}
\bibcite{MartinProFit2009}{Martin, 2009}
\bibcite{martin2008kinomer}{Martin et\nobreakspace  {}al., 2008}
\bibcite{martin2010classification}{Martin et\nobreakspace  {}al., 2010}
\bibcite{menche2015uncovering}{Menche et\nobreakspace  {}al., 2015}
\bibcite{miranda2007classification}{Miranda-Saavedra and Barton, 2007}
\bibcite{moya2017structural}{Moya-Garc{\'\i }a et\nobreakspace  {}al., 2017}
\bibcite{orengo199636}{Orengo and Taylor, 1996}
\bibcite{park2012erlotinib}{Park et\nobreakspace  {}al., 2012}
\bibcite{perez2015targets}{Perez-Lopez et\nobreakspace  {}al., 2015}
\bibcite{rakshambikai2015typical}{Rakshambikai et\nobreakspace  {}al., 2015}
\bibcite{robak2012tyrosine}{Robak and Robak, 2012}
\bibcite{roskoski2016classification}{Roskoski, 2016}
\bibcite{santos2017comprehensive}{Santos et\nobreakspace  {}al., 2017}
\bibcite{shoemaker2011ibis}{Shoemaker et\nobreakspace  {}al., 2011}
\bibcite{szklarczyk2014string}{Szklarczyk et\nobreakspace  {}al., 2014}
\bibcite{taylor2011protein}{Taylor and Kornev, 2011}
\bibcite{tsai2013molecular}{Tsai and Nussinov, 2013}
\bibcite{wiseman2010ef2k}{Wiseman et\nobreakspace  {}al., 2010}
\bibcite{wu2015allosteric}{Wu et\nobreakspace  {}al., 2015a}
\bibcite{wu2015fda}{Wu et\nobreakspace  {}al., 2015b}
\bibcite{yu2007importance}{Yu et\nobreakspace  {}al., 2007}
\bibstyle{apa}
