\relax 
\bibstyle{apalike}
\citation{santos2017comprehensive}
\citation{roskoski2016classification}
\citation{manning2002protein}
\citation{hanks1995protein}
\citation{manning2002protein}
\citation{miranda2007classification}
\citation{miranda2007classification}
\citation{manning2002protein}
\citation{martin2008kinomer}
\citation{martin2010classification}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The human kinome. Kinome illustration courtesy of Cell Signalling Technology, Inc (www.cellsignal.com) based on \cite  {manning2002protein}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KinomeDendogram}{{1}{3}}
\citation{rakshambikai2015typical}
\citation{duong2013human}
\citation{brazil2001ten}
\citation{brazil2001ten}
\citation{rakshambikai2015typical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The domain structure of AGC kinase family. All members contain Thr/Ser in the activation loop. Figure taken from \cite  {brazil2001ten} \relax }}{4}}
\newlabel{agc_kinase}{{2}{4}}
\citation{knippschild2005role}
\citation{knippschild2005role}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain organisation and structure of CaMKII. (A) Similar domain organisation in the CaMKII$\alpha $ and CaMKII$\beta $ with the exception of F-actin binding domain inserted in CaMKII$\beta $. (B) Structure of autoinhibited CaMKII subunit PDB ID: 3SOA, (C) Cartoon showing the compact inactive holoenzyme (D) Cartoon showing conformational changes associated with CaMKII activation.\relax }}{5}}
\newlabel{camk_kinase}{{3}{5}}
\citation{rakshambikai2015typical}
\citation{duong2013human}
\citation{rakshambikai2015typical}
\citation{foreman2010textbook}
\citation{foreman2010textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain structure of human CK1$\delta $y. The members share a common conserved kinase domain but differs in their variable N-and-C terminal domains. The regulatory c-terminal domain has multiple inhibitory autophosphorylation sites. The nuclear localization signal(NLS) and kinesin homology domain (KHD) are also located within the kinase domain. Figure obtained from \cite  {knippschild2005role}\relax }}{6}}
\newlabel{camk_kinase}{{4}{6}}
\newlabel{rtk}{{5a}{8}}
\newlabel{sub@rtk}{{a}{8}}
\newlabel{nrtk}{{5b}{8}}
\newlabel{sub@nrtk}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The multidomain architecture of tyrosine kinases. Figure taken from \cite  {foreman2010textbook}. \relax }}{8}}
\newlabel{tyrosine_kinase}{{5}{8}}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{wiseman2010ef2k}
\citation{wiseman2010ef2k}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain organisation of atypical family of protein kinases. In contrast to classical kinases, the GXGXXG motif of atypical kinases is not involved in MgATP binding but likely involved in peptide interaction.\relax }}{10}}
\newlabel{atypical}{{6}{10}}
\citation{taylor2011protein}
\citation{fabbro2015ten}
\citation{lorenzen2014hdx}
\citation{lorenzen2014hdx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structural comparison of the kinase domains of TRPM7 and PKA. The N-lobe of both PKA and TRPM7 is largely comprised of $\beta $-strands while the MgATP binds at the cleft formed from both the N and C-lobes and the binding of Mg in both also involve the conserved P-loop. However, the catalytic loop is not conserved. The GXGXXG motif in TRPM7 contains an extended loop that may play a similar role as the activation loop in classical protein kinase, PKA. Figure obtained from \cite  {wiseman2010ef2k}.\relax }}{11}}
\newlabel{atypical2}{{7}{11}}
\citation{taylor2011protein}
\citation{taylor2011protein}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic overview of kinase features. (a). General overview of the organisation of the kinase domain (b) Conserved motifs and residues of the catalytic core of the protein kinases. Taken from \cite  {lorenzen2014hdx}.\relax }}{12}}
\newlabel{kinasedoms}{{8}{12}}
\citation{taylor2011protein}
\citation{taylor2011protein}
\citation{fabbro2015ten}
\citation{roskoski2016classification}
\citation{taylor2011protein}
\citation{taylor2011protein}
\citation{roskoski2016classification}
\citation{roskoski2016classification}
\citation{hantschel2004regulation}
\citation{hantschel2004regulation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structure of conserved kinase core. (a) Protein kinase with the characteristic bilobal. (b) In the N-lobe structure, the glycine rich loop coordinates the ATP phosphate binding while the $\beta $3 strand couples the phosphates and the C-helix. (c) Catalytic and regulatory machinery bound to the rigid core of the C-lobe \cite  {taylor2011protein}\relax }}{14}}
\newlabel{kinasestructure}{{9}{14}}
\newlabel{sec:kinasereg}{{}{14}}
\citation{tsai2013molecular}
\citation{roskoski2016classification}
\citation{wu2015fda}
\citation{robak2012tyrosine}
\citation{akinleye2014ibrutinib}
\citation{hossam2016covalent}
\citation{hossam2016covalent}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The active and inactive conformation of LCK and Src respectively. (a) Active conformation with activation loop adopting an extended conformation while it folds in the inactive c-Src kinase domain (b). Figure taken from \cite  {hantschel2004regulation}.\relax }}{15}}
\newlabel{kinstruct}{{10}{15}}
\citation{fabbro2015ten}
\citation{park2012erlotinib}
\citation{park2012erlotinib}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Afatinib co-crystal structure with wild-type EGFR (PDB ID: 4G5J) and mutant T790M EGFR (PDB ID:4G5P). Afatinib binds to the kinase domain in its active conformation and forms a hydrogen bond with the backbone NH of Met793 and also forms covalent interaction with the sulphur of Cys797. Figure obtained from \cite  {hossam2016covalent}\relax }}{16}}
\newlabel{afatinib}{{11}{16}}
\citation{cowan2009structural}
\citation{fabbro2015ten}
\citation{lamba2012new}
\citation{fabbro2015ten}
\citation{cowan2009structural}
\citation{fabbro2015ten}
\citation{wu2015fda}
\citation{wu2015fda}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crystal structure of EGFR tyrosine kinase domain (TKD) bound with inhibitors. (A)Erlotinib bound with EGFR-TKD in the inactive state (B) Lapatinib with inactive EGFR-TKD (1XKK) (C) Erlotinib with the active EGFR-TKD (1M17). Figure obtained from \cite  {park2012erlotinib}\relax }}{17}}
\newlabel{erlotinib}{{12}{17}}
\citation{barnett2005identification}
\citation{lamba2012new}
\citation{wu2015allosteric}
\citation{wu2015fda}
\citation{wu2015fda}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MEK kinase inibitor binding mode (A). The chemical structure of trametinib (B) The binding mode of trametinib with MEK1 (C). Tak-733 co-crystallized with MEK1 (PDB ID: 3PPI) ATP is shown in cyan and Tak-733 in magenta. Figure taken from \cite  {wu2015fda}\relax }}{18}}
\newlabel{trametinib}{{13}{18}}
\citation{wu2015allosteric}
\citation{hu2017mapping}
\citation{hu2017mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kinase structure and the various types of inhibitor schematics. (A). Co-crystal structure of PDK1 with ATP (adenine and ribose in green, phosphate in orange) Enlarged area shows hydrogen bond in red, hinge and hinge residues in green backbone, P-loop and P-loop residues in brown-orange, Asp residue of the DFG motif and the activation loop in grey [PDB ID:4RRV, 1.41A], (B) The four types of reversible binding mode. Figure taken from \cite  {wu2015fda}\relax }}{19}}
\newlabel{type4inhibitor}{{14}{19}}
\citation{giansanti2014evaluating}
\citation{huang2009kinase}
\citation{zhang2008turning}
\citation{zhang2008turning}
\citation{chiu2012kidfammap}
\citation{moya2017structural}
\citation{dranchak2013profile}
\citation{knapp2013public}
\citation{knapp2013public}
\citation{gaulton2016chembl}
\citation{dranchak2013profile}
\citation{anastassiadis2011comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frame-work of the methodology used in this study\relax }}{22}}
\newlabel{framework}{{15}{22}}
\citation{menche2015uncovering}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Promiscuity profile of the dataset used in this study. The promiscuity degree correspond to the number of possible interactions per drug in the dataset. The bar plot hence shows a drop of over 10 folds for the promiscuity degree by 10\% increase in the activity threshold (0-10). This significant drop in the promiscuity degree was not observed for the other activity threshold. Hence, we choose those dataset with an activity level $\geq $50\%.\relax }}{24}}
\newlabel{gsk-pki}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing the similarity measure of targets of FDA and GSK-PKIS sets\relax }}{25}}
\newlabel{dsgsk}{{17}{25}}
\citation{manning2002protein}
\citation{li2006cd}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\newlabel{targ_drugdis}{{18a}{26}}
\newlabel{sub@targ_drugdis}{{a}{26}}
\newlabel{drugtarg}{{18b}{26}}
\newlabel{sub@drugtarg}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of kinase-drug interaction and drug-kinase interaction for the GSK-PKIS sets\relax }}{26}}
\newlabel{targ_dis}{{18}{26}}
\citation{li2016human}
\citation{elkins2016comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pfam-FunFam distribution across the human kinome.The kinome tree was adapted from \cite  {manning2002protein}. The mapping of Pfam-FunFam to the group "Others" is not shown in this figure\relax }}{27}}
\newlabel{kinasetree}{{19}{27}}
\citation{orengo199636}
\citation{MartinProFit2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pfam-FunFam families shared by the GSK and FDA dataset\relax }}{28}}
\newlabel{drgfam}{{1}{28}}
\citation{manning2002protein}
\citation{taylor2011protein}
\citation{elkins2016comprehensive}
\citation{roskoski2016classification}
\newlabel{ssap_tyr}{{20a}{29}}
\newlabel{sub@ssap_tyr}{{a}{29}}
\newlabel{ssap_ser}{{20b}{29}}
\newlabel{sub@ssap_ser}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Structural coherence and conservation of the Pfam-FunFam kinases measured using the SSAP-algorithm\relax }}{29}}
\newlabel{ssap_measure}{{20}{29}}
\citation{anastassiadis2011comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of drugs associated with FunFams\relax }}{31}}
\newlabel{distdrugFF}{{21}{31}}
\citation{szklarczyk2014string}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pfam-FumFam-drug interaction network. In this network, the green coloured square node represents the CheMBL protein kinase inhibitors while the purple coloured circle nodes are the Pfam-FunFam whose relative are structurally coherent with a mean RMSD$\leq $ 2 while the blue coloured circle are Pfam-FunFam with RMSD value $\geq $ 2.5. The size of each node reflects the numbers of targets (relatives) in each family. Also labelled are some families with relatives $\geq $ 5 and interacting with at least 5 drugs.\relax }}{32}}
\newlabel{pfam-chembl}{{22}{32}}
\citation{yu2007importance}
\citation{perez2015targets}
\citation{menche2015uncovering}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topological analysis of kinases in a functional protein network\relax }}{34}}
\newlabel{hubs-bottlenecks}{{2}{34}}
\citation{moya2017structural}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Box plot comparing the distribution of the matrix similarity of the various group against random. (NS indicate not statistically significant, while \textbf  {**} indicate statistical significance between pairs)\relax }}{35}}
\newlabel{ksim_targets}{{23}{35}}
\citation{menche2015uncovering}
\citation{menche2015uncovering}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The cummulative probability plot comparing "DS-Score" of the drug targets, kinase inhibitor targets and off-targets.\relax }}{36}}
\newlabel{ds_targets}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the matrix similarity measure across the Pfam-FunFam.\relax }}{37}}
\newlabel{ksim_plot}{{25}{37}}
\citation{menche2015uncovering}
\newlabel{sim_plot}{{26a}{39}}
\newlabel{sub@sim_plot}{{a}{39}}
\newlabel{ds_plot}{{26b}{39}}
\newlabel{sub@ds_plot}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Similarity measure across the Pfam-kinase family measured using the matrix similarity and DS-Scores\relax }}{39}}
\newlabel{pfam_sim}{{26}{39}}
\citation{elkins2016comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The list of Pfam-FunFam (PF00069.62355) relatives with structural information\relax }}{41}}
\newlabel{pfam-62355}{{3}{41}}
\citation{bamford2004cosmic}
\citation{capriotti2006predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Structural alignment and superposition of the relatives in Pfam-FunFam (PF00069.62355) based on the alignment of the binding region. The interacting residues are coloured in yellow while the secondary structures are coloured accordingly (Beta sheet(blue), alpha (Magenta), the inhibitor is coloured in rainbow.\relax }}{42}}
\newlabel{struct_align}{{27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DS-measure of the MutFam in comparison with the HUMVAR\relax }}{43}}
\newlabel{mutvar}{{28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DS-measure of the MutFam in comparison with the targeted kinases\relax }}{44}}
\newlabel{muttarg}{{29}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The mutfam classes and their representation in Pfam-FunFams with the similarity measure in the protein functional network\relax }}{45}}
\newlabel{mutfam-table}{{4}{45}}
\bibdata{kin_references.bib}
\bibcite{akinleye2014ibrutinib}{Akinleye et\nobreakspace  {}al., 2014}
\bibcite{anastassiadis2011comprehensive}{Anastassiadis et\nobreakspace  {}al., 2011}
\bibcite{bamford2004cosmic}{Bamford et\nobreakspace  {}al., 2004}
\bibcite{barnett2005identification}{Barnett et\nobreakspace  {}al., 2005}
\bibcite{brazil2001ten}{Brazil and Hemmings, 2001}
\bibcite{capriotti2006predicting}{Capriotti et\nobreakspace  {}al., 2006}
\bibcite{chiu2012kidfammap}{Chiu et\nobreakspace  {}al., 2012}
\bibcite{cowan2009structural}{Cowan-Jacob et\nobreakspace  {}al., 2009}
\bibcite{dranchak2013profile}{Dranchak et\nobreakspace  {}al., 2013}
\bibcite{duong2013human}{Duong-Ly and Peterson, 2013}
\bibcite{elkins2016comprehensive}{Elkins et\nobreakspace  {}al., 2016}
\bibcite{fabbro2015ten}{Fabbro et\nobreakspace  {}al., 2015}
\bibcite{foreman2010textbook}{Foreman et\nobreakspace  {}al., 2010}
\bibcite{gaulton2016chembl}{Gaulton et\nobreakspace  {}al., 2016}
\bibcite{giansanti2014evaluating}{Giansanti et\nobreakspace  {}al., 2014}
\bibcite{hanks1995protein}{Hanks and Hunter, 1995}
\bibcite{hantschel2004regulation}{Hantschel and Superti-Furga, 2004}
\bibcite{hossam2016covalent}{Hossam et\nobreakspace  {}al., 2016}
\bibcite{hu2017mapping}{Hu et\nobreakspace  {}al., 2017}
\bibcite{huang2009kinase}{Huang et\nobreakspace  {}al., 2009}
\bibcite{knapp2013public}{Knapp et\nobreakspace  {}al., 2013}
\bibcite{knippschild2005role}{Knippschild et\nobreakspace  {}al., 2005}
\bibcite{lamba2012new}{Lamba and Ghosh, 2012}
\bibcite{li2006cd}{Li and Godzik, 2006}
\bibcite{li2016human}{Li et\nobreakspace  {}al., 2016}
\bibcite{lorenzen2014hdx}{Lorenzen and Pawson, 2014}
\bibcite{manning2002protein}{Manning et\nobreakspace  {}al., 2002}
\bibcite{MartinProFit2009}{Martin, 2009}
\bibcite{martin2008kinomer}{Martin et\nobreakspace  {}al., 2008}
\bibcite{martin2010classification}{Martin et\nobreakspace  {}al., 2010}
\bibcite{menche2015uncovering}{Menche et\nobreakspace  {}al., 2015}
\bibcite{miranda2007classification}{Miranda-Saavedra and Barton, 2007}
\bibcite{moya2017structural}{Moya-Garc{\'\i }a et\nobreakspace  {}al., 2017}
\bibcite{orengo199636}{Orengo and Taylor, 1996}
\bibcite{park2012erlotinib}{Park et\nobreakspace  {}al., 2012}
\bibcite{perez2015targets}{Perez-Lopez et\nobreakspace  {}al., 2015}
\bibcite{rakshambikai2015typical}{Rakshambikai et\nobreakspace  {}al., 2015}
\bibcite{robak2012tyrosine}{Robak and Robak, 2012}
\bibcite{roskoski2016classification}{Roskoski, 2016}
\bibcite{santos2017comprehensive}{Santos et\nobreakspace  {}al., 2017}
\bibcite{szklarczyk2014string}{Szklarczyk et\nobreakspace  {}al., 2014}
\bibcite{taylor2011protein}{Taylor and Kornev, 2011}
\bibcite{tsai2013molecular}{Tsai and Nussinov, 2013}
\bibcite{wiseman2010ef2k}{Wiseman et\nobreakspace  {}al., 2010}
\bibcite{wu2015allosteric}{Wu et\nobreakspace  {}al., 2015a}
\bibcite{wu2015fda}{Wu et\nobreakspace  {}al., 2015b}
\bibcite{yu2007importance}{Yu et\nobreakspace  {}al., 2007}
\bibcite{zhang2008turning}{Zhang et\nobreakspace  {}al., 2008}
\bibstyle{apa}
