\relax 
\bibstyle{apalike}
\citation{roskoski2016classification}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{hanks1995protein}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The human kinome. Kinome illustration courtesy of Cell Signalling Technology, Inc (www.cellsignal.com) based on \cite  {manning2002protein}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KinomeDendogram}{{1}{2}}
\citation{rakshambikai2015typical}
\citation{duong2013human}
\citation{brazil2001ten}
\citation{brazil2001ten}
\citation{rakshambikai2015typical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The domain structure of AGC kinase family. All members contain Thr/Ser in the activation loop. Figure taken from \cite  {brazil2001ten} \relax }}{4}}
\newlabel{agc_kinase}{{2}{4}}
\citation{knippschild2005role}
\citation{knippschild2005role}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain organisation and structure of CaMKII. (A) Similar domain organisation in the CaMKII$\alpha $ and CaMKII$\beta $ with the exception of F-actin binding domain inserted in CaMKII$\beta $. (B) Structure of autoinhibited CaMKII subunit PDB ID: 3SOA, (C) Cartoon showing the compact inactive holoenzyme (D) Cartoon showing conformational changes associated with CaMKII activation.\relax }}{5}}
\newlabel{camk_kinase}{{3}{5}}
\citation{rakshambikai2015typical}
\citation{duong2013human}
\citation{rakshambikai2015typical}
\citation{foreman2010textbook}
\citation{foreman2010textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain structure of human CK1$\delta $y. The members share a common conserved kinase domain but differs in their variable N-and-C terminal domains. The regulatory c-terminal domain has multiple inhibitory autophosphorylation sites. The nuclear localization signal(NLS) and kinesin homology domain (KHD) are also located within the kinase domain. Figure obtained from \cite  {knippschild2005role}\relax }}{6}}
\newlabel{camk_kinase}{{4}{6}}
\newlabel{rtk}{{5a}{7}}
\newlabel{sub@rtk}{{a}{7}}
\newlabel{nrtk}{{5b}{7}}
\newlabel{sub@nrtk}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The multidomain architecture of tyrosine kinases. Figure taken from \cite  {foreman2010textbook}. \relax }}{7}}
\newlabel{tyrosine_kinase}{{5}{7}}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{wiseman2010ef2k}
\citation{wiseman2010ef2k}
\citation{taylor2011protein}
\citation{fabbro2015ten}
\citation{lorenzen2014hdx}
\citation{lorenzen2014hdx}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain organisation of atypical family of protein kinases. In contrast to classical kinases, the GXGXXG motif of atypical kinases is not involved in MgATP binding but likely involved in peptide interaction.\relax }}{9}}
\newlabel{atypical}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structural comparison of the kinase domains of TRPM7 and PKA. The N-lobe of both PKA and TRPM7 is largely comprised of $\beta $-strands while the MgATP binds at the cleft formed from both the N and C-lobes and the binding of Mg in both also involve the conserved P-loop. However, the catalytic loop is not conserved. The GXGXXG motif in TRPM7 contains an extended loop that may play a similar role as the activation loop in classical protein kinase, PKA. Figure obtained from \cite  {wiseman2010ef2k}.\relax }}{9}}
\newlabel{atypical2}{{7}{9}}
\citation{taylor2011protein}
\citation{taylor2011protein}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic overview of kinase features. (a). General overview of the organisation of the kinase domain (b) Conserved motifs and residues of the catalytic core of the protein kinases. Taken from \cite  {lorenzen2014hdx}.\relax }}{11}}
\newlabel{kinasedoms}{{8}{11}}
\citation{taylor2011protein}
\citation{taylor2011protein}
\citation{fabbro2015ten}
\citation{roskoski2016classification}
\citation{taylor2011protein}
\citation{taylor2011protein}
\citation{roskoski2016classification}
\citation{roskoski2016classification}
\citation{hantschel2004regulation}
\citation{hantschel2004regulation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structure of conserved kinase core. (a) Protein kinase with the characteristic bilobal. (b) In the N-lobe structure, the glycine rich loop coordinates the ATP phosphate binding while the $\beta $3 strand couples the phosphates and the C-helix. (c) Catalytic and regulatory machinery bound to the rigid core of the C-lobe \cite  {taylor2011protein}\relax }}{13}}
\newlabel{kinasestructure}{{9}{13}}
\newlabel{sec:kinasereg}{{}{13}}
\citation{tsai2013molecular}
\citation{roskoski2016classification}
\citation{wu2015fda}
\citation{robak2012tyrosine}
\citation{akinleye2014ibrutinib}
\citation{hossam2016covalent}
\citation{hossam2016covalent}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The active and inactive conformation of LCK and Src respectively. (a) Active conformation with activation loop adopting an extended conformation while it folds in the inactive c-Src kinase domain (b). Figure taken from \cite  {hantschel2004regulation}.\relax }}{14}}
\newlabel{kinstruct}{{10}{14}}
\citation{fabbro2015ten}
\citation{park2012erlotinib}
\citation{park2012erlotinib}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Afatinib co-crystal structure with wild-type EGFR (PDB ID: 4G5J) and mutant T790M EGFR (PDB ID:4G5P). Afatinib binds to the kinase domain in its active conformation and forms a hydrogen bond with the backbone NH of Met793 and also forms covalent interaction with the sulphur of Cys797. Figure obtained from \cite  {hossam2016covalent}\relax }}{15}}
\newlabel{afatinib}{{11}{15}}
\citation{cowan2009structural}
\citation{fabbro2015ten}
\citation{lamba2012new}
\citation{fabbro2015ten}
\citation{cowan2009structural}
\citation{fabbro2015ten}
\citation{wu2015fda}
\citation{wu2015fda}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crystal structure of EGFR tyrosine kinase domain (TKD) bound with inhibitors. (A)Erlotinib bound with EGFR-TKD in the inactive state (B) Lapatinib with inactive EGFR-TKD (1XKK) (C) Erlotinib with the active EGFR-TKD (1M17). Figure obtained from \cite  {park2012erlotinib}\relax }}{16}}
\newlabel{erlotinib}{{12}{16}}
\citation{barnett2005identification}
\citation{lamba2012new}
\citation{wu2015allosteric}
\citation{wu2015fda}
\citation{wu2015fda}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MEK kinase inibitor binding mode (A). The chemical structure of trametinib (B) The binding mode of trametinib with MEK1 (C). Tak-733 co-crystallized with MEK1 (PDB ID: 3PPI) ATP is shown in cyan and Tak-733 in magenta. Figure taken from \cite  {wu2015fda}\relax }}{17}}
\newlabel{trametinib}{{13}{17}}
\citation{wu2015allosteric}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kinase structure and the various types of inhibitor schematics. (A). Co-crystal structure of PDK1 with ATP (adenine and ribose in green, phosphate in orange) Enlarged area shows hydrogen bond in red, hinge and hinge residues in green backbone, P-loop and P-loop residues in brown-orange, Asp residue of the DFG motif and the activation loop in grey [PDB ID:4RRV, 1.41A], (B) The four types of reversible binding mode. Figure taken from \cite  {wu2015fda}\relax }}{18}}
\newlabel{type4inhibitor}{{14}{18}}
\citation{hu2017mapping}
\citation{hu2017mapping}
\citation{zhang2008turning}
\citation{zhang2008turning}
\citation{moya2017structural}
\citation{dranchak2013profile}
\citation{knapp2013public}
\citation{knapp2013public}
\citation{gaulton2016chembl}
\citation{dranchak2013profile}
\citation{anastassiadis2011comprehensive}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\citation{manning2002protein}
\newlabel{targ_drugdis}{{15a}{21}}
\newlabel{sub@targ_drugdis}{{a}{21}}
\newlabel{drugtarg}{{15b}{21}}
\newlabel{sub@drugtarg}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of kinase-drug interaction and drug-kinase interaction for the GSK-PKIS sets\relax }}{21}}
\newlabel{targ_dis}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pfam-FunFam distribution across the human kinome.The kinome tree was adapted from \cite  {manning2002protein}. The mapping of Pfam-FunFam to the group "Others" is not shown in this figure\relax }}{23}}
\newlabel{kinasetree}{{16}{23}}
\newlabel{ssap_tyr}{{17a}{25}}
\newlabel{sub@ssap_tyr}{{a}{25}}
\newlabel{ssap_ser}{{17b}{25}}
\newlabel{sub@ssap_ser}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Structural coherence and conservation of the Pfam-FunFam kinases measured using the SSAP-algorithm\relax }}{25}}
\newlabel{ssap_measure}{{17}{25}}
\citation{anastassiadis2011comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of drugs in the overrepresented FunFams\relax }}{27}}
\newlabel{distdrugFF}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pfam-FumFam-drug interaction network. In this network, the green coloured square node represents the CheMBL protein kinase inhibitors while the purple coloured circle nodes are the Pfam-FunFam whose relative are quite coherent with a mean RMSD$\leq $ 2 while the blue coloured circle are Pfam-FunFam with RMSD value $\geq $ 2.5. The size of each node reflects the numbers of targets (relatives)\leavevmode {\color  {red}[AMG: Only known drug targets or all relatives? If all relatives, this meas there is room to find new potential targets for the PKI associated with the FFs]} in each family. Also labelled are some interesting families with relatives $\geq $ 5 and interacting with at least 5 drugs.\relax }}{28}}
\newlabel{pfam-chembl}{{19}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The overrepresented FunFams and the number of drugs associated with each FunFam.\relax }}{29}}
\newlabel{pfam-drug}{{1}{29}}
\citation{yu2007importance}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topological analysis of kinases in a functional protein network\relax }}{30}}
\newlabel{hubs-bottlenecks}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Violin plot showing bottlenecks of all proteins in a functional protein network compared to the kinases in the network. We observed a significant difference between the bottlenecks of all proteins compared to the kinases (pvalue = 1.394e-14) but no significance observed in the bottlenecks associated with the targeted kinases and all human kinases (pvalue=0.740).\relax }}{32}}
\newlabel{bottle_measured}{{20}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The topological analysis of the relatives within a given Pfam-FF\relax }}{33}}
\newlabel{Pfam-topology}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of the kernel similarity measure across the Pfam-FunFam.\relax }}{34}}
\newlabel{ksim_plot}{{21}{34}}
\citation{menche2015uncovering}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cummulative probability plot of the kernel similarity of all human targets compared against PKI-targets\relax }}{35}}
\newlabel{sim_plot}{{22}{35}}
\citation{elkins2016comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution plot of the DS-measure of PKI-targets compared against random proteins in a protein functional network\relax }}{36}}
\newlabel{ds_plot}{{23}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The list of Pfam-FunFam (PF00069.62355) relatives with structural information\relax }}{37}}
\newlabel{pfam-62355}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Structural alignment and superposition of the relatives in Pfam-FunFam based on the alignment of the binding region. The interacting residues are coloured in yellow while the secondary structures are coloured accordingly (Beta sheet(blue), alpha (Magenta), the inhibitor is coloured in rainbow.\relax }}{38}}
\newlabel{struct_align}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DS-measure of the MutFam in comparison with the HUMVAR\relax }}{39}}
\newlabel{mutvar}{{25}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DS-measure of the MutFam in comparison with the targeted kinases\relax }}{40}}
\newlabel{muttarg}{{26}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The mutfam classes and their representation in Pfam-FunFams with the similarity measure in the protein functional network\relax }}{41}}
\newlabel{mutfam-table}{{5}{41}}
\bibdata{kin_references.bib}
\bibcite{akinleye2014ibrutinib}{Akinleye et\nobreakspace  {}al., 2014}
\bibcite{anastassiadis2011comprehensive}{Anastassiadis et\nobreakspace  {}al., 2011}
\bibcite{barnett2005identification}{Barnett et\nobreakspace  {}al., 2005}
\bibcite{brazil2001ten}{Brazil and Hemmings, 2001}
\bibcite{cowan2009structural}{Cowan-Jacob et\nobreakspace  {}al., 2009}
\bibcite{dranchak2013profile}{Dranchak et\nobreakspace  {}al., 2013}
\bibcite{duong2013human}{Duong-Ly and Peterson, 2013}
\bibcite{elkins2016comprehensive}{Elkins et\nobreakspace  {}al., 2016}
\bibcite{fabbro2015ten}{Fabbro et\nobreakspace  {}al., 2015}
\bibcite{foreman2010textbook}{Foreman et\nobreakspace  {}al., 2010}
\bibcite{gaulton2016chembl}{Gaulton et\nobreakspace  {}al., 2016}
\bibcite{hanks1995protein}{Hanks and Hunter, 1995}
\bibcite{hantschel2004regulation}{Hantschel and Superti-Furga, 2004}
\bibcite{hossam2016covalent}{Hossam et\nobreakspace  {}al., 2016}
\bibcite{hu2017mapping}{Hu et\nobreakspace  {}al., 2017}
\bibcite{knapp2013public}{Knapp et\nobreakspace  {}al., 2013}
\bibcite{knippschild2005role}{Knippschild et\nobreakspace  {}al., 2005}
\bibcite{lamba2012new}{Lamba and Ghosh, 2012}
\bibcite{lorenzen2014hdx}{Lorenzen and Pawson, 2014}
\bibcite{manning2002protein}{Manning et\nobreakspace  {}al., 2002}
\bibcite{menche2015uncovering}{Menche et\nobreakspace  {}al., 2015}
\bibcite{moya2017structural}{Moya-Garc{\'\i }a et\nobreakspace  {}al., 2017}
\bibcite{park2012erlotinib}{Park et\nobreakspace  {}al., 2012}
\bibcite{rakshambikai2015typical}{Rakshambikai et\nobreakspace  {}al., 2015}
\bibcite{robak2012tyrosine}{Robak and Robak, 2012}
\bibcite{roskoski2016classification}{Roskoski, 2016}
\bibcite{taylor2011protein}{Taylor and Kornev, 2011}
\bibcite{tsai2013molecular}{Tsai and Nussinov, 2013}
\bibcite{wiseman2010ef2k}{Wiseman et\nobreakspace  {}al., 2010}
\bibcite{wu2015allosteric}{Wu et\nobreakspace  {}al., 2015a}
\bibcite{wu2015fda}{Wu et\nobreakspace  {}al., 2015b}
\bibcite{yu2007importance}{Yu et\nobreakspace  {}al., 2007}
\bibcite{zhang2008turning}{Zhang et\nobreakspace  {}al., 2008}
\bibstyle{apa}
